<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.medmanager">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Medicine Time"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MedManager">
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".SignupActivity"
            android:exported="false" />
        <activity
            android:name=".MageticField"
            android:exported="false" />
        <activity
            android:name=".Accelerometer"
            android:exported="false" />
        <activity
            android:name=".AvailbleSensors"
            android:exported="false" />
        <activity
            android:name=".Temperature"
            android:exported="false" />
        <activity
            android:name=".SensorsDashBoard"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAzReH0Bdh1AqTeJwCILcdfCTYJJztzTRw" />

        <activity
            android:name=".Map"
            android:exported="false" />
        <activity android:name=".AlarmActivity" />
        <activity android:name=".MedicineActivity" />
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />

        <receiver android:name=".AlarmBroadcastReceiver" />
    </application>

</manifest>