<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Map"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/addressEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_toStartOf="@+id/searchButton"
        android:layout_toLeftOf="@+id/searchButton"
        android:hint="Enter address" />

    <ImageButton
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_search_24"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"

        android:contentDescription="/search" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/addressEditText"

        android:layout_alignParentBottom="true"

        map:liteMode="true"
        map:mapType="normal" />

</RelativeLayout>
