<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardElevation="1dp"
    app:cardCornerRadius="5dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="4dp"
    app:cardPreventCornerOverlap="true"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:cardCornerRadius="35dp">

            <ImageView
                android:id="@+id/user_avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/tineth" />

        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/user_name"
            android:layout_width="176dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textAlignment="gravity"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/deleteUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_delete"
            app:rippleColor="@color/light_red"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>